# thyMobileTestProject

./: pom.xml
ExcelDosyası/: thy_excel.xlsx
specs/: example.spec
src/main/java/thy/helper/: StoreHelper.java
src/main/java/thy/model/: ElementInfo.java  SelectorInfo.java
src/main/java/thy/selector/: AndroidSelector.java  IOSSelector.java  Selector.java  SelectorFactory.java  SelectorType.java
src/test/java/thy/base/: BaseCapabilities.java  BaseTest.java
src/test/java/thy/test/: thySteps.java
src/test/java/thy/util/: BaseMethods.java
src/test/resources/elementValues/: thy.json
